<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, agent-scalable=no" />
    <base href="/" />
    <link href="_content/TaskforceGenerator.Presentation.Views.Blazor/css/site.min.css" rel="stylesheet" />
    <link href="_content/TaskforceGenerator.Presentation.Views.Blazor/css/blazor.min.css" rel="stylesheet" />
    <link href="_content/TaskforceGenerator.Presentation.Views.Blazor/css/icons.css" rel="stylesheet" />
</head>
<body>
    <app>
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js"></script>
</body>
</html>
